# dist_systems

./: .gitignore  README-INTERNET-SYSTEM.md  README-INTRANET-SYSTEM.md  README.md  Service layer vs DAO.odt  activity_epeksergasia_asfalias.vpp  activity_kataxorisi_asfalias  activity_kataxorisi_asfalias.vpp  database_creation.sql  er_db_asfalies.vpp  group-3-project-4.docx  nationalDB  use_case.vpp  workplace (4).vpp  workplace.vpp  workplace.vpp~1  workplace.vpp~11  workplace.vpp~12
Code/: .classpath  .project  .springBeans  Database_Script.sql  db_script.sql  pom.xml
Code/.metadata/: version.ini
Code/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Code/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Code/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Code/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Code/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Code/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
Code/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
Code/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Code/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Code/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-5l8g7fi_32555/: node.properties
Code/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-5l8g7fi_32555/FP.local.files_0/: node.properties
Code/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-5l8g7fi_32555/H.local_16/: node.properties
Code/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Code/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Code/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Code/Resources/: log4j.properties
Code/WebContent/: home.jsp
Code/WebContent/WEB-INF/: database.properties  hibernate.cfg.xml  web.xml
Code/WebContent/WEB-INF/spring/: appconfig-security.xml  applicationContext.xml  dispatcher-servlet.xml
Code/WebContent/WEB-INF/views/: add_service.jsp  admin_home.jsp  cms_home.jsp  cust_add.jsp  dmg_all.jsp  dmg_approval.jsp  dmg_declare.jsp  dmg_specific.jsp  error_403.jsp  error_404.jsp  home.jsp  insur_add.jsp  insur_all.jsp  insur_edit.jsp  insur_review.jsp  insur_success.jsp  insur_user_add.jsp  login.jsp  role_add.jsp  role_all.jsp  role_edit.jsp  service_add.jsp  service_all.jsp  service_edit.jsp  template.jsp  test.jsp  user.jsp  user_add.jsp  user_all.jsp  user_edit.jsp  users.jsp  vehicle_add.jsp  welcome.jsp
Code/WebContent/WEB-INF/views/fragments/: admin-header.jsp  cms-header.jsp
Code/WebContent/resources/css/: 403-custom.css  404-custom.css  login.css
Code/WebContent/resources/images/: Thumbs.db
Code/src/com/huaDevelopers/controllers/: HomeController.java  UserController.java
Code/src/com/huaDevelopers/data/Entities/: Customer.java  DamageForm.java  Department.java  Insurance.java  Role.java  User.java  Vehicle.java
Code/src/com/huaDevelopers/data/Services/: Services.java
Code/src/main/java/com/huaDevelopers/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
Code/src/main/java/com/huaDevelopers/controllers/: CustomAuthenticationSuccessHandler.java  CustomerController.java  DamageController.java  HomeController.java  InsuranceController.java  LoginController.java  RoleController.java  ServicesController.java  UserController.java
Code/src/main/java/com/huaDevelopers/dao/: CustDAOImpl.java  CustomerDAO.java  DFormDAOImpl.java  DamFormDAO.java  DepartmentDAO.java  DeptDAOImpl.java  ExternalDAOImpl.java  IncDAO.java  IncDAOImpl.java  InsurDAOImpl.java  InsuranceDAO.java  RoleDAOImpl.java  RoleDao.java  ServiceDAO.java  UserDAO.java  (+4 more)
Code/src/main/resources/: jwt.key.txt  log4j.properties
(+99 files in other folders)
